spring.datasource.url=jdbc:hsqldb:file:mydatabaseHSQL/MyDatabase;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=SA
spring.datasource.tomcat.use-lock=false
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG

