SET DATABASE UNIQUE NAME HSQLDB5C1CF41B43
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.JOURNAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JOURNAL_NAME VARCHAR(255))
ALTER TABLE PUBLIC.JOURNAL ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.MARK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE,VALUE DOUBLE,JOURNALID BIGINT,STUDENTID BIGINT,SUBJECTID BIGINT,CONSTRAINT FK9CP0TEM2YN7265B9N3BNTN5NK FOREIGN KEY(JOURNALID) REFERENCES PUBLIC.JOURNAL(ID))
ALTER TABLE PUBLIC.MARK ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.SCHOOL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SCHOOL_NAME VARCHAR(255))
ALTER TABLE PUBLIC.SCHOOL ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SCHOOLCLASS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_NAME VARCHAR(255),TEACHERID BIGINT,JOURNALID BIGINT,SCHOOLID BIGINT,CONSTRAINT FK65CBCS0L8YGPBDT4Q9HSFDF9B FOREIGN KEY(JOURNALID) REFERENCES PUBLIC.JOURNAL(ID),CONSTRAINT FKIPJRWRVHIFFYQEERTAAXULRW2 FOREIGN KEY(SCHOOLID) REFERENCES PUBLIC.SCHOOL(ID))
ALTER TABLE PUBLIC.SCHOOLCLASS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.STUDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),CLASSID BIGINT,CONSTRAINT FK6GYAYGHGBJD4I8DK3NOWIHV34 FOREIGN KEY(CLASSID) REFERENCES PUBLIC.SCHOOLCLASS(ID))
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.SUBJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUBJECT_NAME VARCHAR(255))
ALTER TABLE PUBLIC.SUBJECT ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TEACHER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),SUBJECTID BIGINT,CONSTRAINT FKPU0DWI4CO6VF68LMJABGWGGJL FOREIGN KEY(SUBJECTID) REFERENCES PUBLIC.SUBJECT(ID))
ALTER TABLE PUBLIC.TEACHER ALTER COLUMN ID RESTART WITH 10
ALTER TABLE PUBLIC.MARK ADD CONSTRAINT FKCQXH5IYN0OMX6VK1GIPOPTNI4 FOREIGN KEY(STUDENTID) REFERENCES PUBLIC.STUDENT(ID)
ALTER TABLE PUBLIC.MARK ADD CONSTRAINT FKF9QAIEGGHOOWMCPRVNVXPOUQ4 FOREIGN KEY(SUBJECTID) REFERENCES PUBLIC.SUBJECT(ID)
ALTER TABLE PUBLIC.SCHOOLCLASS ADD CONSTRAINT FK6FK0H4VESQ3HHASF3NX3SD5N2 FOREIGN KEY(TEACHERID) REFERENCES PUBLIC.TEACHER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JOURNAL VALUES(1,'\u0416\u0443\u0440\u043d\u0430\u043b 7\u0410')
INSERT INTO JOURNAL VALUES(2,'\u0416\u0443\u0440\u043d\u0430\u043b 7\u0411')
INSERT INTO MARK VALUES(2,'2017-05-04',4.0E0,1,1,2)
INSERT INTO MARK VALUES(4,'2017-04-01',5.0E0,1,1,2)
INSERT INTO MARK VALUES(5,'2017-03-10',4.0E0,1,2,4)
INSERT INTO MARK VALUES(6,'2017-02-17',3.0E0,1,2,3)
INSERT INTO MARK VALUES(22,'2017-06-02',4.0E0,1,1,1)
INSERT INTO MARK VALUES(23,'2017-05-31',3.0E0,1,1,1)
INSERT INTO MARK VALUES(25,'2017-06-08',2.0E0,1,1,1)
INSERT INTO SCHOOL VALUES(1,'\u0428\u043a\u043e\u043b\u0430 18')
INSERT INTO SCHOOLCLASS VALUES(1,'7\u0410',2,1,1)
INSERT INTO SCHOOLCLASS VALUES(2,'7\u0411',1,2,1)
INSERT INTO STUDENT VALUES(1,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432',1)
INSERT INTO STUDENT VALUES(2,'\u041f\u0435\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432',1)
INSERT INTO STUDENT VALUES(3,'\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u0427\u0443\u0433\u0443\u043d\u043e\u0432',2)
INSERT INTO STUDENT VALUES(4,'\u0415\u043b\u0438\u0437\u0430\u0432\u0435\u0442\u0430','\u0421\u0435\u0440\u043e\u0432\u0430',2)
INSERT INTO STUDENT VALUES(5,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432',2)
INSERT INTO SUBJECT VALUES(1,'\u041c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430')
INSERT INTO SUBJECT VALUES(2,'\u0424\u0438\u0437\u0438\u043a\u0430')
INSERT INTO SUBJECT VALUES(3,'\u0420\u0443\u0441\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a')
INSERT INTO SUBJECT VALUES(4,'\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430')
INSERT INTO TEACHER VALUES(1,'\u041b\u044e\u0434\u043c\u0438\u043b\u0430','\u0418\u0432\u0430\u043d\u043e\u0432\u0430',2)
INSERT INTO TEACHER VALUES(2,'\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0430','\u041f\u0435\u0442\u0440\u043e\u0432\u0430',1)
INSERT INTO TEACHER VALUES(3,'\u041b\u044e\u0431\u043e\u0432\u044c','\u0421\u0438\u0434\u043e\u0440\u043e\u0432\u0430',3)
INSERT INTO TEACHER VALUES(4,'\u0418\u0440\u0438\u043d\u0430','\u0421\u043e\u043b\u043e\u0432\u044c\u0435\u0432\u0430',4)
